# hello ala
## you need to move docker-compose and Dockerfile from ahmed/app under ./TODO/
## then you need to change the config file to point mongo database in ip ( 172.20.0.5 ) or by using env varaible MONGO_HOST_IP
## after that type ( docker-compose up ) in the command line it will build and run your container
## then you can access your app on http://172.20.0.6:4040
## enjoy bro  